# INTEX

./: INTEX - Backup (1).csproj  INTEX - Backup.csproj  INTEX.csproj  INTEX.sln  Startup.cs  SupervisedModel.ipynb  appsettings.json
.platform/hooks/postdeploy/: 00_get_certificate.sh
Analysis/: asp_integration.py  model.pkl
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
Components/: TypesViewComponent.cs
Controllers/: APIController.cs  AdminController.cs  DecisionTreeController.cs  HomeController.cs  PublicController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs  DataSeeder.cs
Data/Migrations/: 20230410195410_Intial.Designer.cs  20230410195410_Intial.cs  20230411172810_InitialCreate.Designer.cs  20230411172810_InitialCreate.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230411200952_Initial.Designer.cs  20230411200952_Initial.cs  20230413214031_InitialCreate.Designer.cs  20230413214031_InitialCreate.cs  20230414053058_Intial.Designer.cs  20230414053058_Intial.cs  20230414102757_InitialMigration.Designer.cs  20230414102757_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bodyanalysischartreal.cs  CreateUserViewModel.cs  CreateUsersViewModel.cs  MummyData.cs  Prediction.cs  UserListModel.cs  postgresContext.cs
Models/ViewModels/: PageInfo.cs  RecordsViewModel.cs
Properties/: launchSettings.json
Utilities/: PwnedPasswordChecker.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  CreateUsers.cshtml  Delete.cshtml  Edit.cshtml  Users.cshtml
Views/Home/: AddRecord.cshtml  Confirmation.cshtml  Data.cshtml  Delete.cshtml  Edit.cshtml  EgyptLaw.cshtml  Index.cshtml  MoreInfo.cshtml  Privacy.cshtml  SupervisedAnalysis.cshtml  UnsupervisedAnalysis.cshtml
Views/Shared/: MyNewLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Types/: Default.cshtml
wwwroot/: mummy-6.onnx
wwwroot/css/: site.css  users.css
